# wodss-backend

./: README.md  build.gradle  keystore.p12
src/main/java/ch/fhnw/wodss/backend/: BackendApplication.java
src/main/java/ch/fhnw/wodss/backend/businesslogic/: BetService.java  CommunityService.java  MatchService.java  TeamService.java  UserService.java
src/main/java/ch/fhnw/wodss/backend/captcha/: CaptchaAttemptService.java  CaptchaConstraintValidator.java  CaptchaService.java  CaptchaSettings.java  GoogleResponse.java  RestTemplateConfig.java  ValidCaptcha.java
src/main/java/ch/fhnw/wodss/backend/domain/: Bet.java  Community.java  Match.java  PasswordResetToken.java  Stadium.java  Team.java  User.java
src/main/java/ch/fhnw/wodss/backend/dto/: BetChangeDto.java  BetDto.java  CommunityChangeDto.java  CommunityCreateDto.java  CommunityDataDto.java  CommunityPrivateDto.java  CommunityPublicDto.java  MatchChangeDto.java  MatchDto.java  PlaceholderDto.java  ResultDto.java  StadiumDto.java  StatisticDto.java  TeamDto.java  UserCreateDto.java  UserDataChangeDto.java  UserPasswordChangeDto.java  UserPasswordResetDto.java  UserPasswordResetRequestDto.java  UserPrivateDto.java  UserPublicDto.java
src/main/java/ch/fhnw/wodss/backend/mailing/: EmailService.java
src/main/java/ch/fhnw/wodss/backend/mapping/: BetMapper.java  CommunityMapper.java  CommunityPrivateCustomMapper.java  CommunityPublicCustomMapper.java  MatchCustomMapper.java  MatchInterceptor.java  MatchMapper.java  TeamMapper.java  UserMapper.java
src/main/java/ch/fhnw/wodss/backend/messaging/: MessageType.java  StompConfig.java  UpdateMessage.java
src/main/java/ch/fhnw/wodss/backend/persistence/: BetRepository.java  CommunityRepository.java  MatchRepository.java  PasswordResetTokenRepository.java  StadiumRepository.java  TeamRepository.java  UserRepository.java
src/main/java/ch/fhnw/wodss/backend/security/: Argon2PasswordEncoder.java  RestAuthenticationEntryPoint.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java  UserPrincipal.java  UserSecurityService.java  WebSecurityConfig.java  WebSocketSecurityConfig.java
src/main/java/ch/fhnw/wodss/backend/web/: FrontendController.java  TomcatConfig.java
src/main/java/ch/fhnw/wodss/backend/web/rest/: BetController.java  (+4 more)
src/main/resources/: application.properties  data.sql
src/test/java/ch/fhnw/wodss/backend/businesslogic/: BetServiceTest.java  CommunityServiceTest.java  MatchServiceTest.java  UserServiceTest.java
src/test/java/ch/fhnw/wodss/backend/config/: SpringBootConfig.java  WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java  WithUserDetailsSecurityContextFactory.java
src/test/java/ch/fhnw/wodss/backend/web/: BetControllerTest.java  CommunityControllerTest.java  MatchControllerTest.java  UserControllerTest.java
(+4 files in other folders)
