# Global Settings
wodss.server-url=https://localhost:8443
# In prod:
#wodss.server-url=https://wodss.baranita.ch

# Security Settings
wodss.security.argon2.type=ARGON2i
# Memory: 64 MB
wodss.security.argon2.memoryCost=65536
# 10 passes through memory
wodss.security.argon2.timeCost=10
# 2 threads are used
wodss.security.argon2.parallelism=2
wodss.security.argon2.saltLength=32
wodss.security.argon2.hashLength=32
# 24h * 60min * 60sec * 1000ms
wodss.security.passwordreset.expiration-time=86400000
# In prod:
#securerandom.source=file:/dev/urandom

# Google Recaptcha Settings
google.recaptcha.url=https://www.google.com/recaptcha/api/siteverify?secret=%s&response=%s&remoteip=%s
google.recaptcha.key=6Ld1mE4UAAAAALLweYV7uhxKSVilNostAUCgbZ8i
google.recaptcha.secret=6Ld1mE4UAAAAAI2ymCIpSNMUGW_GQpXA1LUsuqsN

# Messaging Settings
wodss.messaging.global-update=/api/topic/globalupdate
wodss.messaging.user-update=/queue/userupdate

# SSL Settings
http.port=8080
server.port=8443
# In prod:
#http.port=80
#server.port=443
server.ssl.key-store=keystore.p12
server.ssl.key-store-password=A7&JbQ-f%ysMKm+h
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=wodss-backend

# Datasource Settings
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
# In dev and for initialization:
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.initialize=true
# After initialization in prod:
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.initialize=false
spring.datasource.continue-on-error=true
spring.datasource.sqlScriptEncoding=UTF-8
# In dev:
spring.datasource.url=jdbc:h2:file:./build/wodss
# In prod:
#spring.datasource.url=jdbc:h2:/var/wodss/db/wodss;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=true

# H2 Settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.web-allow-others=true

# Logging Settings
spring.main.banner-mode=off
# In prod:
#logging.file=/var/wodss/logs/wodss.log
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO

# Mailing Settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=wodss.fhnw@gmail.com
spring.mail.password=WFohdnsws1.
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8

# Swagger Settings
springfox.documentation.swagger.v2.path=/api/swagger

# Embedded Tomcat Settings (Spring Boot)
# 4KB max header
server.tomcat.max-http-header-size=4096
# 128KB max post data
server.tomcat.max-http-post-size=131072